
/* HowItWorks.css */

.how-it-works-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #FFC6D9;
  background-image: linear-gradient(to bottom, #FFC6D9, #8FB9FF);
  background-attachment: fixed;
  height: 100%;
  padding: 50px;
}



.heading h1 {
  font-size: 72px;
  text-align: center;
  background: -webkit-linear-gradient(#4040ac, #106c46);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}


.heading {
  padding: 300px;
}

.step {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
  margin-bottom: 20px;
  width: 100%;
  padding: 100px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.50);
}

.step-image {
  flex-basis: 50%;
  margin-right: 10px;
  padding-left: 100px;
}

.step-image img {
  display: block;
  max-width: 100%;
  height: auto;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
}

.step-description {
  flex-basis: 50%;
  margin-left: 10px;
}

.step-description h2 {
  font-size: 50px;
  margin-bottom: 10px;
  background: -webkit-linear-gradient(#5794fd, #024eff);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.step-description p {
  font-size: 25px;
  font-weight: 300;
  line-height: 1.5;
  text-align: left;
  align-items: center;
  justify-content: center;
  color: rgb(42, 39, 39);
  font-family: 'Times New Roman', Times, serif;
}

.slider-indicator {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.slider-indicator span {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: #ccc;
  margin-right: 10px;
  cursor: pointer;
}

.slider-indicator span.active {
  background-color: #555;
}


@media (max-width: 912px) {
  .step {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .step-image {
    flex-basis: 100%;
    margin-bottom: 30px;
    margin-left: -10px;
  }
  
  .step-description {
    flex-basis: 100%;
    padding: 20px;
  }

  .step-description {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
    
  }
}

