/* ImageUpload.css */
/* File Upload */
.image-upload {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 20px;
  }
  
  .image-upload .row {
    margin-bottom: 10px;
  }
  
  .image-upload label.btn-default {
    display: inline-block;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
  }
  
  .image-upload label.btn-default:hover {
    background-color: #f5f5f5;
  }
  
  .image-upload .preview {
    max-width: 100%;
    max-height: 200px;
    margin: 10px auto;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .image-upload .progress {
    height: 20px;
    margin-bottom: 10px;
  }
  
  .image-upload .progress-bar {
    background-color: #28a745;
  }
  
  .image-upload .card {
    border: none;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  .image-upload .card-header {
    background-color: #f5f5f5;
    border-bottom: 1px solid #ccc;
  }
  
  .image-upload .alert {
    margin-top: 10px;
    padding: 10px;
    border-radius: 4px;
  }
  
  .image-upload h5 {
    margin-bottom: 10px;
  }
  
  .image-upload p {
    margin-bottom: 0;
  }
  
  .image-upload .accordion-item {
    margin-bottom: 10px;
  }
  
/* Container styles */
.body {
    
}
.content {
    padding: 60px;
    background-image: linear-gradient(to bottom, #7f8bc7 0%, transparent 20%), 
    linear-gradient(to right, #52658b 0%, transparent 20%);
    background-size: 3px 3px;
    opacity: 0.8;
    
}
.shadow {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .bg-white {
    background-color: #fff;
  }
  
  .rounded {
    border-radius: 0.25rem;
  }
  
  /* Button styles */
  .btn-default {
    color: #444;
    background-color: #fff;
    border-color: #ccc;
    border-radius: 0.25rem;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border: 1px solid transparent;
  }
  
  .btn-success {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
    border-radius: 0.25rem;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border: 1px solid transparent;
  }
  
  .btn-sm {
    font-size: 0.875rem;
    line-height: 1.5;
    border-radius: 0.2rem;
    padding: 0.25rem 0.5rem;
  }
  
  .btn-default:hover {
    background-color: #eceeef;
    border-color: #adb5bd;
    color: #444;
  }
  
  .btn-success:hover {
    background-color: #218838;
    border-color: #1e7e34;
    color: #fff;
  }
  
  .btn:disabled,
  .btn[disabled] {
    opacity: 0.65;
    cursor: not-allowed;
    pointer-events: none;
  }
  
  /* Progress bar styles */
  .progress {
    height: 1rem;
    margin-bottom: 1rem;
    overflow: hidden;
    background-color: #e9ecef;
    border-radius: 0.25rem;
  }
  
  .progress-bar {
    float: left;
    width: 0;
    height: 100%;
    font-size: 0.75rem;
    line-height: 1rem;
    color: #fff;
    text-align: center;
    background-color: #007bff;
    transition: width 0.6s ease;
  }
  
  /* Card styles */
  .card {
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
    background-color: #fff;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  
  .card-header {
    background-color: #f7f7f7;
    border-bottom: 1px solid rgba(0,0,0,.125);
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    font-weight: bold;
  }
  
  /* Image preview styles */
  .preview {
    width: 100%;
    max-width: 400px;
    height: auto;
  }
  
  /* Alert styles */
  .alert {
    color: #333;
    background-color: #f8f9fa;
    border-color: #f1f3f4;
    padding: 0.75rem 1.25rem;
    margin-bottom: 1rem;
    border-radius: 0.25rem;
    font-size: 1rem;
  }
  
  .alert-secondary {
    color: #636c72;
    background-color: #e2e8eb;
    border-color: #caccce;
  }
    